{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "strict": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": [
    "**/*.vue",
    "**/*.ts"
  ],
  "exclude": ["node_modules", "dist"]
}